name: 04-Using Actions
on: workflow_dispatch
jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout Code
              uses: actions/checkout@v2
            - name: Setup Node
              uses: actions/setup-node@v4
              with:
                  node-version: "20.x"
            - name: Install Dependencies
              run: |
                  cd 04-using-action/react-app
                  npm ci
            - name: Run Unit Tests
              run: |
                  cd 04-using-action/react-app
                  npm run test
            - name: npm build
              run: |
                  cd 04-using-action/react-app
                  npm run build
            - name: set github username and email
              run: |
                  git config --global user.name "Aashi Actions"
                  git config --global user.email "aashishanil321@gmail.com"
            - name: Deploy
              run: |
                  cd 04-using-action/react-app
                  npm run deploy
